version: "3.9"
services:

  node-application:
    web:
      build: .
      contaiiner_name: liapp
      ports:
        - "80:80"
      volumes:
        - .
      command: node liapp.js
      restart: always